<html>
  <head>
    <title>Aula 02 - JAVASCRIPT</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <body>
    <div class="w-full h-screen flex flex-col justify-center items-center">
      <img id="image" src="/public/images/off.png" alt="lampada" />
      <button
        id="button"
        class="border border-zinc-500 p-4 rounded-md text-zinc-500 hover:opacity-60"
      >
        Ligar
      </button>
    </div>
    <script>
      const botao = document.getElementById("button");
      const image = document.getElementById("image");

      botao.onclick = function () {
        const textBotao = botao.innerText;

        if (textBotao === "Ligar") {
          ligar();
        } else {
          desligar();
        }
      };

      function ligar() {
        image.src = "/public/images/on.png";
        botao.innerText = "Desligar";
        botao.classList.remove("text-zinc-500");
        botao.classList.add("text-white");
        botao.classList.add("bg-zinc-500");
      }

      function desligar() {
        image.src = "/public/images/off.png";
        botao.innerText = "Ligar";
        botao.classList.remove("text-white");
        botao.classList.add("text-zinc-500");
        botao.classList.remove("bg-zinc-500");
      }
    </script>
  </body>
</html>
